{
  "name": "jsquiz-pro",
  "version": "1.0.0",
  "description": "This project is a **multi-user quiz platform** built with **Node.js, Express, MySQL, and EJS**.  \r It supports user authentication, quiz gameplay, score tracking, and role-based dashboards (User & Admin).  \r It was designed to introduce the fundamentals of **full-stack development** (backend, database, routes, sessions).",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LatrachDev/JSQuiz-Pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LatrachDev/JSQuiz-Pro/issues"
  },
  "homepage": "https://github.com/LatrachDev/JSQuiz-Pro#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.1",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  },
  "type": "commonjs"
}
